@media screen and (max-width: 767px) {
  section {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  section {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 80px;
}

.search__logo {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

.search__input {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  border-radius: 5px;
  margin: 30px auto;
  border: 1px solid black;
}

.btn {
  position: fixed;
  width: 100%;
  max-width: 180px;
  padding: 20px;
  background-color: #ff8000;
  border: none;
  border-radius: 5px;
  bottom: 10px;
  right: 10px;
  font-size: 15px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  font-size: 16px;
}

.btn__icon {
  font-size: 15px;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  padding: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

.card {
  text-align: center;
  -webkit-box-shadow: 4px 4px 8px 4px #302d2d;
          box-shadow: 4px 4px 8px 4px #302d2d;
  width: 100%;
  width: 200px;
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 30px;
}

.card__title {
  padding-top: 15px;
  text-transform: uppercase;
}

.card__img {
  width: 100%;
  margin: 0 auto;
  width: 180px;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
}

.card__content p {
  padding-right: 10px;
}

@media screen and (max-width: 767px) {
  section {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .search__input {
    max-width: 350px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  section {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}
/*# sourceMappingURL=style.css.map */